<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GlsMaps</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5eLtMI6A1lCLOneNq7mO5lfsmlYpoO_E&callback=initMap">
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
